# SharpGaming

./: Atata.json  AtataConfig.cs  README.md  SharpGaming.csproj  SharpGamingAssignment.sln  SpecFlowHooks.cs
.github/workflows/: TestRun.yml
Feature/: ApiTests.feature  ApiTests.feature.cs  LottoTests.feature  LottoTests.feature.cs  RegisterTests.feature  RegisterTests.feature.cs
Pages/: BasePage.cs  LottoPage.cs  MainPage.cs  RegisterPage.cs
StepDefinitions/: BaseSteps.cs  GamesApiSteps.cs  LottoSteps.cs  RegisterSteps.cs
Utils/: StringConsts.cs  StringTestsConsts.cs
Utils/Api/: GamesApi.cs
Utils/DataBase/: User.cs
Utils/DataFactory/: ApiAddresses.cs  ScenarioContextDataKeys.cs  UserConsts.cs  UserData.cs
