2021-12-15 08:13:13.1187  INFO Starting test: FilteringResultsForLast7Days
2021-12-15 08:13:13.1187  INFO Starting test: FilteringResultsForLast7Days
2021-12-15 08:13:13.1190 TRACE > Set up AtataContext
2021-12-15 08:13:13.1190 TRACE > Set up AtataContext
2021-12-15 08:13:13.1194 TRACE - Use: "Atata.json" config
2021-12-15 08:13:13.1194 TRACE - Use: "Atata.json" config
2021-12-15 08:13:13.1196 TRACE - Set: BaseUrl=https://www.oddsking.com/
2021-12-15 08:13:13.1196 TRACE - Set: BaseUrl=https://www.oddsking.com/
2021-12-15 08:13:13.1199 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2021-12-15 08:13:13.1199 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2021-12-15 08:13:13.1201 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2021-12-15 08:13:13.1201 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2021-12-15 08:13:13.1203 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2021-12-15 08:13:13.1203 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2021-12-15 08:13:13.1205 TRACE - Set: Culture=en-US
2021-12-15 08:13:13.1205 TRACE - Set: Culture=en-US
2021-12-15 08:13:13.1210 TRACE - Set: DriverService=ChromeDriverService on port 64960
2021-12-15 08:13:13.1210 TRACE - Set: DriverService=ChromeDriverService on port 64960
2021-12-15 08:13:14.3546 TRACE - Set: Driver=ChromeDriver (alias=chrome-headless)
2021-12-15 08:13:14.3546 TRACE - Set: Driver=ChromeDriver (alias=chrome-headless)
2021-12-15 08:13:14.3564 TRACE < Set up AtataContext (1.237s)
2021-12-15 08:13:14.3564 TRACE < Set up AtataContext (1.237s)
Given User enters to the Results page
2021-12-15 08:13:14.3871  INFO Go to "Lotto" page
2021-12-15 08:13:14.3871  INFO Go to "Lotto" page
2021-12-15 08:13:14.4132  INFO Go to URL "https://www.oddsking.com/lotto/irish"
2021-12-15 08:13:14.4132  INFO Go to URL "https://www.oddsking.com/lotto/irish"
2021-12-15 08:13:16.6298  INFO > Click "Results" control
2021-12-15 08:13:16.6298  INFO > Click "Results" control
2021-12-15 08:13:16.6359 TRACE - > Execute behavior ClickUsingClickMethodAttribute against "Results" control
2021-12-15 08:13:16.6359 TRACE - > Execute behavior ClickUsingClickMethodAttribute against "Results" control
2021-12-15 08:13:16.6953 TRACE - - > Find visible elements by CSS selector "[data-actionable = 'Lotto.SelectLottoBanner.Results']" in ChromeDriver
2021-12-15 08:13:16.6953 TRACE - - > Find visible elements by CSS selector "[data-actionable = 'Lotto.SelectLottoBanner.Results']" in ChromeDriver
2021-12-15 08:13:16.7890 TRACE - - < Find visible elements by CSS selector "[data-actionable = 'Lotto.SelectLottoBanner.Results']" in ChromeDriver (0.090s) >> Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.7890 TRACE - - < Find visible elements by CSS selector "[data-actionable = 'Lotto.SelectLottoBanner.Results']" in ChromeDriver (0.090s) >> Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.7955 TRACE - - > Find visible element by XPath "descendant-or-self::*" in Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.7955 TRACE - - > Find visible element by XPath "descendant-or-self::*" in Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.8662 TRACE - - < Find visible element by XPath "descendant-or-self::*" in Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 } (0.070s) >> Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.8662 TRACE - - < Find visible element by XPath "descendant-or-self::*" in Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 } (0.070s) >> Element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.8674 TRACE - - > Click element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.8674 TRACE - - > Click element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 }
2021-12-15 08:13:16.9255 TRACE - - < Click element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 } (0.058s)
2021-12-15 08:13:16.9255 TRACE - - < Click element { Id=eacfda69-5ab8-497a-9ff3-d67a2c463e11 } (0.058s)
2021-12-15 08:13:16.9261 TRACE - < Execute behavior ClickUsingClickMethodAttribute against "Results" control (0.290s)
2021-12-15 08:13:16.9261 TRACE - < Execute behavior ClickUsingClickMethodAttribute against "Results" control (0.290s)
2021-12-15 08:13:16.9264  INFO < Click "Results" control (0.296s)
2021-12-15 08:13:16.9264  INFO < Click "Results" control (0.296s)
-> done: LottoSteps.GivenUserEntersToTheResultsPage() (2,6s)
When User picks the date -7 days ago and show results
2021-12-15 08:13:16.9283  INFO > Click "Date From" control
2021-12-15 08:13:16.9283  INFO > Click "Date From" control
2021-12-15 08:13:16.9287 TRACE - > Execute behavior ClickUsingClickMethodAttribute against "Date From" control
2021-12-15 08:13:16.9287 TRACE - > Execute behavior ClickUsingClickMethodAttribute against "Date From" control
2021-12-15 08:13:16.9295 TRACE - - > Find visible elements by CSS selector "[data-actionable = 'Lotto.ResultsDateFilter.SetDateFrom']" in ChromeDriver
2021-12-15 08:13:16.9295 TRACE - - > Find visible elements by CSS selector "[data-actionable = 'Lotto.ResultsDateFilter.SetDateFrom']" in ChromeDriver
2021-12-15 08:13:17.5682 TRACE - - < Find visible elements by CSS selector "[data-actionable = 'Lotto.ResultsDateFilter.SetDateFrom']" in ChromeDriver (0.638s) >> Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.5682 TRACE - - < Find visible elements by CSS selector "[data-actionable = 'Lotto.ResultsDateFilter.SetDateFrom']" in ChromeDriver (0.638s) >> Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.5696 TRACE - - > Find visible element by XPath "descendant-or-self::*" in Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.5696 TRACE - - > Find visible element by XPath "descendant-or-self::*" in Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.6506 TRACE - - < Find visible element by XPath "descendant-or-self::*" in Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e } (0.080s) >> Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.6506 TRACE - - < Find visible element by XPath "descendant-or-self::*" in Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e } (0.080s) >> Element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.6512 TRACE - - > Click element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.6512 TRACE - - > Click element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e }
2021-12-15 08:13:17.7868 TRACE - - < Click element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e } (0.135s)
2021-12-15 08:13:17.7868 TRACE - - < Click element { Id=1a113640-f7bd-4e7b-825f-4d5370b1c71e } (0.135s)
2021-12-15 08:13:17.7875 TRACE - < Execute behavior ClickUsingClickMethodAttribute against "Date From" control (0.858s)
2021-12-15 08:13:17.7875 TRACE - < Execute behavior ClickUsingClickMethodAttribute against "Date From" control (0.858s)
2021-12-15 08:13:17.7878  INFO < Click "Date From" control (0.859s)
2021-12-15 08:13:17.7878  INFO < Click "Date From" control (0.859s)
2021-12-15 08:13:18.0492  INFO > Click "View Results" button
2021-12-15 08:13:18.0492  INFO > Click "View Results" button
2021-12-15 08:13:18.0500 TRACE - > Execute behavior ClickUsingClickMethodAttribute against "View Results" button
2021-12-15 08:13:18.0500 TRACE - > Execute behavior ClickUsingClickMethodAttribute against "View Results" button
2021-12-15 08:13:18.0510 TRACE - - > Find visible elements by CSS selector "[data-actionable = 'LottoApp.ResultsPage.DateFilter.submit']" in ChromeDriver
2021-12-15 08:13:18.0510 TRACE - - > Find visible elements by CSS selector "[data-actionable = 'LottoApp.ResultsPage.DateFilter.submit']" in ChromeDriver
2021-12-15 08:13:18.0967 TRACE - - < Find visible elements by CSS selector "[data-actionable = 'LottoApp.ResultsPage.DateFilter.submit']" in ChromeDriver (0.045s) >> Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.0967 TRACE - - < Find visible elements by CSS selector "[data-actionable = 'LottoApp.ResultsPage.DateFilter.submit']" in ChromeDriver (0.045s) >> Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.0976 TRACE - - > Find visible element by XPath "descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.0976 TRACE - - > Find visible element by XPath "descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.1344 TRACE - - < Find visible element by XPath "descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f } (0.036s) >> Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.1344 TRACE - - < Find visible element by XPath "descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f } (0.036s) >> Element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.1349 TRACE - - > Click element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.1349 TRACE - - > Click element { Id=7bdd0167-452a-43b3-805a-31030ae4569f }
2021-12-15 08:13:18.1952 TRACE - - < Click element { Id=7bdd0167-452a-43b3-805a-31030ae4569f } (0.060s)
2021-12-15 08:13:18.1952 TRACE - - < Click element { Id=7bdd0167-452a-43b3-805a-31030ae4569f } (0.060s)
2021-12-15 08:13:18.1958 TRACE - < Execute behavior ClickUsingClickMethodAttribute against "View Results" button (0.145s)
2021-12-15 08:13:18.1958 TRACE - < Execute behavior ClickUsingClickMethodAttribute against "View Results" button (0.145s)
2021-12-15 08:13:18.1963  INFO < Click "View Results" button (0.147s)
2021-12-15 08:13:18.1963  INFO < Click "View Results" button (0.147s)
-> done: LottoSteps.WhenUserPicksTheDate7DaysAgoAndShowResults("-7") (6,3s)
Then Results section only show results from -7 days
-> done: LottoSteps.ThenResultsSectionOnlyShowResultsFromDays("-7") (0,2s)
2021-12-15 08:13:23.4327  INFO > Clean up AtataContext
2021-12-15 08:13:23.4327  INFO > Clean up AtataContext
2021-12-15 08:13:23.5353  INFO < Clean up AtataContext (0.102s)
2021-12-15 08:13:23.5353  INFO < Clean up AtataContext (0.102s)
2021-12-15 08:13:23.5358  INFO Finished test (10.417s)
2021-12-15 08:13:23.5358  INFO Finished test (10.417s)
2021-12-15 08:13:23.5360  INFO Pure test execution time: 9.073s
2021-12-15 08:13:23.5360  INFO Pure test execution time: 9.073s
